{
  "name": "abi-schema",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/abi-schema-registry.git"
  },
  "keywords": [],
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambacha/abi-schema-registry/issues"
  },
  "homepage": "https://github.com/sambacha/abi-schema-registry#readme",
  "devDependencies": {
    "ast-types": "^0.14.2",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1"
  }
}
